<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
  </head>
  <style>
    body {
      scrollbar-width: none;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
    }
    p {
      text-transform: capitalize;
      margin-bottom: 10px;
    }
    .container {
      width: 550px;
      /* height: 60vh; */
    }
    canvas {
      display: block;
      width: 550px;
      box-sizing: border-box;
      height: 400px;
    }

    .typesDropdown {
      margin: 1rem;
      font-size: 1.125rem;
      width: 150px;
      height: 50px;
      text-align: center;
      border: 2px solid rgba(255, 130, 247, 0.36);
      background-color: rgba(255, 255, 255, 0.813);
      color: rgba(0, 0, 0, 0.55);
      text-transform: capitalize;
      border-radius: 0.5rem;
    }

    .typesDropdown:focus-visible {
      border: 2px solid rgba(255, 130, 247, 0.36) !important;
    }

    option {
      background-color: rgba(255, 255, 255, 0.813);
      height: 120px;
      text-transform: capitalize;
    }
    .animatedCircle {
      width: 10px;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.36);
    }

    .header {
      display: ruby;
      margin-bottom: 1rem;
    }

    .header-text {
      color: rgba(0, 0, 0, 0.55);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    p,
    .container,
    canvas,
    .typesDropdown,
    .animatedCircle,
    .header,
    .header-text {
      position: relative;
      z-index: 10;
    }

    .wave-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    path {
      fill: rgba(242, 196, 252, 0.635);
    }

    .left-bg-text {
      position: absolute;
      z-index: 1;
      color: rgba(222, 222, 222, 0.511);
      font-size: 13rem;
      transform: rotate(270deg);
      top: 15rem;
      left: -17rem;
    }
  </style>

  <body>
    <div class="left-bg-text">Chart.js</div>
    <svg class="wave-top" width="100" viewBox="0 0 1200 250">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z"
      />
    </svg>
    <div class="header">
      <div class="header-text">
        <p class="type" style="font-size: 1.25rem; font-weight: 600">
          SELECT CHART TYPE
        </p>
        <!-- <div class="animatedCircle"></div> -->
      </div>
      <select name="types" class="typesDropdown"></select>
    </div>

    <div class="container">
      <canvas id="myBarChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"
      integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let myBarChart;
      Chart.defaults.font.size = 16;

      const ctx = document.getElementById("myBarChart").getContext("2d");
      //anime.js
      const animatedCircle = document.querySelector(".animatedCircle");
      anime({
        targets: animatedCircle,
        scaleX: 20,
        // direction: "alternate",
        // loop: true,
        easing: "linear",
      });
      //anime.js
      const types = ["bar", "line", "pie", "radar", "polarArea", "doughnut"];
      const typesDropdown = document.querySelector(".typesDropdown");

      types.forEach((type) => {
        const option = document.createElement("option");
        option.value = type;
        option.label = type;
        typesDropdown.append(option);
      });

      createChart();
      typesDropdown.addEventListener("change", (e) => {
        e.preventDefault();

        createChart();
      });

      function createChart() {
        if (myBarChart) {
          myBarChart.destroy();
        }

        myBarChart = new Chart(ctx, {
          type: typesDropdown.value,
          data: {
            labels: ["January", "February", "March", "April", "May"], // Labels for the x-axis
            datasets: [
              {
                label: "Sales", // Label for the dataset
                data: [120, 190, 130, 50, 20], // Data points for the dataset
                backgroundColor: [
                  "rgba(255, 99, 132, 0.2)",
                  "rgba(255, 159, 64, 0.2)",
                  "rgba(255, 205, 86, 0.2)",
                  "rgba(75, 192, 192, 0.2)",
                  "rgba(54, 162, 235, 0.2)",
                ],
                borderColor: [
                  "rgb(255, 99, 132)",
                  "rgb(255, 159, 64)",
                  "rgb(255, 205, 86)",
                  "rgb(75, 192, 192)",
                  "rgb(54, 162, 235)",
                ],
                borderWidth: 1,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true, // Start the y-axis from 0
              },
            },
          },
        });
      }

      const wave1 =
          "M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V108.306Z",
        wave2 =
          "M0 250L50 244.048C100 238.095 200 226.19 300 226.19C400 226.19 500 238.095 600 232.143C700 226.19 800 202.381 900 196.429C1000 190.476 1100 202.381 1150 208.333L1200 214.286V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
        wave3 =
          "M0 250L50 238.095C100 226.19 200 202.381 300 166.667C400 130.952 500 83.3333 600 101.19C700 119.048 800 202.381 900 214.286C1000 226.19 1100 166.667 1150 136.905L1200 107.143V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V250Z",
        wave4 =
          "M0 125L50 111.111C100 97.2222 200 69.4444 300 97.2222C400 125 500 208.333 600 236.111C700 263.889 800 236.111 900 229.167C1000 222.222 1100 236.111 1150 243.056L1200 250V0H1150C1100 0 1000 0 900 0C800 0 700 0 600 0C500 0 400 0 300 0C200 0 100 0 50 0H0V125Z";

      anime({
        targets: ".wave-top > path",
        easing: "linear",
        duration: 7500,
        loop: true,
        d: [
          { value: [wave1, wave2] },
          { value: wave3 },
          { value: wave4 },
          { value: wave1 },
        ],
      });
    </script>
  </body>
</html>